apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description:  Keycloak with WebAuthN Authentication
    openshift.io/display-name: Keycloak with WebAuthN Authentication
  labels:
    argocd.argoproj.io/managed-by: argocd
  name: keycloak
